/********************************************************************************
* This script has been Developed By Desireapps					 				*
* Website: www.desireapps.com													*
* Email: info@desireapps.com													*	
* Do not remove this copyright information from the top of this code.			*
*********************************************************************************/

/* Notification Wrapper */
#desireapps_notification_wrapper {
width:260px; 
position:fixed; 
top:105px; 
left:960px; 
z-index:99999; 
background:#FFF; 
border: solid 1px #cbcbcb;
background-color: #FFF;
box-shadow: 0 0 10px #cbcbcb;
-moz-box-shadow: 0 0 10px #cbcbcb;
 padding:0px; 
 display:none;
 padding:10px;
 word-wrap: break-word;
 }


/* Profile Photo Wrapper */
.desireapps_profile_photo_wrapper
{
	width:200px;
	background-color: #FFF;
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align:center;
	float:left;
}


/* Friends Box Wrapper */
.friend_ship_wrapper
{
	width:200px;
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	text-align:center;
	float:left;
}


/* People you may want to add as friends Wrapper */
.desireapps_people_you_may_want_to_follow_wrapper
{
	width:230px;
	border-bottom: solid 1px #cbcbcb;
	background-color: #FFF;
	padding:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	color:#005B88;
	text-align:left;
	float:right;
	cursor:pointer;
}
/* Photos */
.desireapps_people_you_may_want_to_add_or_cancel_photos{width:80px;min-height:60px; height:auto;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; margin-right:10px; float:left;}


/* Form Wrapper */
.desireapps_main_wrapper
{
	width:450px;
	margin: 0 auto;
	background-color: #FFF;	 
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}


/* Input Boxes Style */
.desireapps_textAreaBoxInputs {min-width:260px; width:auto;height:20px;font-family:Verdana, Geneva, sans-serif; font-size:12px;padding:7px; padding-left:10px; padding-right:10px;border: 1px solid #6CF;outline:none;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius:2px; line-height:20px;}
.desireapps_textAreaBoxInputs:focus {outline:none;border: 1px solid #6CF;box-shadow: 0 0 10px #6AB5FF;-moz-box-shadow: 0 0 10px #6AB5FF;-webkit-box-shadow: 0 0 10px #6AB5FF;}


/* Error Message Style */
.info { border: 1px solid #999;
 padding:12px; 
 font: bold 12px verdana;
 border-radius: 10px;font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:20px;font-weight:normal;color: black;}

.desireapps_infor { border: 1px solid #999; padding:12px; font: bold 12px verdana;-moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;text-shadow: 2px 2px 2px #ccc;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:20px;font-weight:normal;color: black;background: #FFFFDF;}


/* Vasplus Button */
.desireapps_general_button_g 
{
 background-color: #0086b2;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0086b2), color-stop(100%, #0086b2));
  background-image: -webkit-linear-gradient(top, #0086b2, #0086b2);
  background-image: -moz-linear-gradient(top, #0086b2, #0086b2);
  background-image: -ms-linear-gradient(top, #0086b2, #0086b2);
  background-image: -o-linear-gradient(top, #0086b2, #0086b2);
  background-image: linear-gradient(top, #0086b2, #0086b2);
  border: 2px solid #0086b2;box-shadow: 0 2px 3px #666666;-moz-box-shadow: 0 2px 3px #666666;-webkit-box-shadow: 0 2px 3px #666666;
  -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
  color: #fff;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  text-align: center;
  text-shadow: 0 -1px 0 #4c9021;
  min-width: 70px;
  width: auto;
  padding:9px;
  padding-left:13px; padding-right:13px;
  text-decoration:none;
  float:left;
}
.desireapps_general_button_g:hover 
{
    background-color: #0086b2;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0086b2), color-stop(100%, #0086b2));
  background-image: -webkit-linear-gradient(top, #0086b2, #0086b2);
  background-image: -moz-linear-gradient(top, #0086b2, #0086b2);
  background-image: -ms-linear-gradient(top, #0086b2, #0086b2);
  background-image: -o-linear-gradient(top, #0086b2, #0086b2);
  background-image: linear-gradient(top, #0086b2, #0086b2);
 box-shadow: 0 2px 3px #666666;
	-moz-box-shadow: 0 2px 3px #666666;
	-webkit-box-shadow: 0 2px 3px #666666;
	-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
    cursor: pointer; 
}

.desireapps_general_button_r {

background-color: #dd2229;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dd2229), color-stop(50%, #dd2229), color-stop(50%, #dd2229), color-stop(100%, #dd2229));
  background-image: -webkit-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
  background-image: -moz-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
  background-image: -ms-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
  background-image: -o-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
  background-image: linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
  border: 1px solid #951100;box-shadow: 0 2px 3px #951100;-moz-box-shadow: 0 2px 3px #951100;-webkit-box-shadow: 0 2px 3px #951100;
  -webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
  
  color: #fff;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  text-align: center;
  min-width: 70px;
  width: auto;
  padding:11px;
  padding-left:13px; padding-right:13px;
  text-decoration:none;
  float:left;
}
.desireapps_general_button_r:hover 
{
    background-color: #dd2229;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dd2229), color-stop(50%, #dd2229), color-stop(50%, #dd2229), color-stop(100%, #dd2229));
    background-image: -webkit-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
    background-image: -moz-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
    background-image: -ms-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
    background-image: -o-linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
    background-image: linear-gradient(top, #dd2229 0%, #dd2229 50%, #dd2229 50%, #dd2229 100%);
    cursor: pointer; 
}



/* Vasplus Div Scroller */
div::-webkit-scrollbar {
    overflow: visible;
    width: 18px;
}
div::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px
}
div::-webkit-scrollbar-track {
    border-width: 0
}
div::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
div::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
div::-webkit-scrollbar-track:horizontal {
    border-width: 4px 0 0
}
div::-webkit-scrollbar-track:hover {
    background-color: rgba(220,172,0,.05);
    box-shadow: inset 1px 0 0 rgba(220,172,0,.1);
}
div::-webkit-scrollbar-track:horizontal:hover {
    box-shadow: inset 0 1px 0 rgba(220,172,0,.1)
}
div::-webkit-scrollbar-track:active {
    background-color: rgba(220,172,0,.05);
    box-shadow: inset 1px 0 0 rgba(220,172,0,.14),inset -1px 0 0 rgba(220,172,0,.07);
}
div::-webkit-scrollbar-track:horizontal:active {
    box-shadow: inset 0 1px 0 rgba(220,172,0,.14),inset 0 -1px 0 rgba(220,172,0,.07)
}
div::-webkit-scrollbar-thumb {
    background-color: rgba(220,172,0,.2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgba(220,172,0,.1),inset 0 -1px 0 rgba(220,172,0,.07);
}
div::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 1px 1px;
    padding: 0 0 0 100px;
    box-shadow: inset 1px 1px 0 rgba(220,172,0,.1),inset -1px 0 0 rgba(220,172,0,.07);
}
div::-webkit-scrollbar-thumb:hover {
    background-color: rgba(220,172,0,.4);
    box-shadow: inset 1px 1px 1px rgba(220,172,0,.25);
}
div::-webkit-scrollbar-thumb:active {
    background-color: rgba(220,172,0,0.5);
    box-shadow: inset 1px 1px 3px rgba(220,172,0,0.35);
}
div::-webkit-scrollbar-track {
    border-width: 0 1px 0 6px
}
div::-webkit-scrollbar-track:horizontal {
    border-width: 6px 0 1px
}
div::-webkit-scrollbar-track:hover {
    background-color: rgba(220,172,0,.035);
    box-shadow: inset 1px 1px 0 rgba(220,172,0,.14),inset -1px -1px 0 rgba(220,172,0,.07);
}
div::-webkit-scrollbar-thumb {
    border-width: 0 1px 0 6px
}
div::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 0 1px
}
div::-webkit-scrollbar-corner {
    background: transparent
}
div::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    background-color: #F2F2F2;
    border: solid #fff;
    border-width: 0 0 0 3px;
    box-shadow: inset 1px 0 0 rgba(220,172,0,.14),inset -1px 0 0 rgba(220,172,0,.07);
}
div::-webkit-scrollbar-track-piece:horizontal {
    border-width: 3px 0 0;
    box-shadow: inset 0 1px 0 rgba(220,172,0,.14),inset 0 -1px 0 rgba(220,172,0,.07);
}
div::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 5px
}
div::-webkit-scrollbar-thumb:horizontal {
    border-width: 5px 1px 1px
}
div::-webkit-scrollbar-corner {
    background-clip: padding-box;
    background-color: #F2F2F2;
    border: solid #fff;
    border-width: 3px 0 0 3px;
    box-shadow: inset 1px 1px 0 rgba(220,172,0,.14);
}
body{
	
	background-image:url(images/bg.jpg);
	
	}

a{ text-decoration:none;}