/*#1.top level#*/
.header .header-content {
    display:block;
}

.menu-btn {
    display:none;
    float:right;
    color:white;
}
.menu-btn span {
    line-height:45px;
    font-size:2em;
    font-weight:bold;
}
.megamenu
{
    display: none;
}
.nav {
    padding:0;
    /*margin:3% 0;*/
    margin:0;
    list-style:none;
    position:relative;
}
.IE7 .inner-header {
    position:relative;
    z-index:1;
}
.inner-header .BackendCssHide1 {
    margin:2% 0;
}

.nav a {
    font-family: "TradeGothicMedium",sans-serif;
}

.nav ul {
    padding:0;
    margin:0;
    list-style:none;
}
.nav-item {
    float:left;
	padding:2px;
    width:105px;    vertical-align:top;
    display:block;
    /*position:relative;*/
    z-index: 99; /*for IE 7*/
    text-align: center;
}
.no-js .nav-item:hover > .dropdown, 
.nav-item.hover > .dropdown {
    display:block;
}
.nav-item > a {
    display:block;
    width:100%;
    text-align:center;
    color:#666666;
    text-transform:uppercase;
    outline:none;
    height:100%;
}
.nav-item a:hover {
  text-decoration:underline;
  }


.nav-item .icon {
    width:100%;
    margin-bottom:5%;
    display:block;
}


.nav-int .dropdown-arrow {
    left: 71.5%
}

.nav-success .dropdown-arrow {
    left: 60.2%
}


.nav-options .dropdown-arrow {
    left: 48%
}



.nav-progr .dropdown-arrow {
    left: 38%;
}


.nav-locations .dropdown-arrow {
    left: 27%;
}


.nav-inside .dropdown-arrow {
    left: 16%;
}




/*#2.second level#*/

.For-Students-MegaMenu .ForStudents-652,.For-Students-MegaMenu .ForStudents-657, .For-Students-MegaMenu .ForStudents-658, .For-Students-MegaMenu .ForStudents-660, .For-Students-MegaMenu .ForStudents-662, .For-Students-MegaMenu .ForStudents-663, .For-Students-MegaMenu .ForStudents-664, .For-Students-MegaMenu .ForStudents-666, .For-Students-MegaMenu .ForStudents-667, .For-Students-MegaMenu .ForStudents-668,.For-Students-MegaMenu .ForStudents-1243, .For-Students-MegaMenu .ForStudents-1009, .For-Students-MegaMenu .ForStudents-2685, .For-Students-MegaMenu .ForStudents-2519 
{
    display: none;
}


.StudentSupport .ForStudents-653, .StudentSupport .ForStudents-654,.StudentSupport .ForStudents-655,.StudentSupport .ForStudents-656, .StudentSupport .ForStudents-659,.StudentSupport .ForStudents-661,.StudentSupport .ForStudents-665,.StudentSupport .ForStudents-1394,.StudentSupport .ForStudents-1384, .StudentSupport .ForStudents-1516, .StudentSupport .ForStudents-1504{
    display: none;
}

.MegaMenuImages
{
    float: left;
    width: 24%;
}

.MegaMenuText
{
    float: left;
    width: 74%;
    margin-left: 2%;
}

.MegaMenuText h4 a,.MegaMenuText h4
{
    margin: 0px; 
    padding: 0px;
    font-weight: bold;
}

.MegaMenuImages img
{
    width: 100%;
    height: auto;
}
.MegaMenuText p
{
    margin: 0px; 
    padding: 0px;
}
.dropdown-content ul.dropdown-content
{
    border: none;
    padding: 0;
}

.MegaMenuText .read-more
{
    font-size: 11px;
    font-weight: normal !important;
    padding-right: 16px !important;
}

.nav-success .dropdown .news-menu /*.column*/
{
    width: 30%;
}


.dropdown {
    position:absolute;
    top:100%;
    /*z-index:9999;    */
    z-index:14;
    /*width: 1170px;*/
    width:100%;
    padding: 1% 0;
    left:0;
    display:none;
}
.dropdown-arrow {
    position:absolute;
    top:1%;    
    left:0;
    max-width:2%;
}
.IE7 .dropdown-arrow {
    top:0.2%;
}
.IE7 .dropdown {
    z-index:15;
}
.dropdown .column {
    float:left;
    padding:0 1%;
    width:14.65%;
    text-transform: uppercase;
}

.dropdown .WhyChoose{
    width:14.75%;
}

.IE7 .dropdown .column {
    width:14.60%;
}


.dropdown .column h3 {
    margin: 0 0 1% 0;
}

.icon-image-hover {
    display:none;
}
.no-js .nav-item:hover > .dropdown,
.no-js .nav-item:hover > a:before,
.js .nav-item.hover:hover > .dropdown {
    display:block;    
}
.nav-item:hover .icon-image-hover,
.nav-item.hover .icon-image-hover{
    display:inline;
}
.nav-item:hover .icon-image,
.nav-item.hover .icon-image {
    display:none;
}


ul.dropdown-content {
    padding: 1% 0;
    background:white;
    border:1px solid #666;
}
/*
.nav-home .dropdown {
    display:block;
}
*/

.column-items > .title,
.back-btn {
    display:none;
}

/*#3.column content styles#*/
.column-content .title{
    padding:5%;
    color:white;
    display:block;
    text-align:left;
}

.column-content .title a {
    color:white;
    font-size: 13px;
}

.column-items a {
    display:block;
    padding:5% 0 0 5%;
    color:#666;
    text-align:left;
}
.column-items a:hover {
    color:black;
}

.column-items .title {
    display:none;
}
/*#3.column content styles / 3a. colors#*/
li.orange .column-content {
    border-left:1px solid #E05024;
}
li.gooda-gulabi .column-content {
    border-left:1px solid #872054;
}
li.teal .column-content {
    border-left:1px solid #007788;
}
li.red .column-content {
    border-left:1px solid #CD071E;
}
li.dark-purple .column-content {
    border-left:1px solid #151A7F;
}
li.green .column-content {
    border-left:1px solid #4E9722;
}
li.dark-green .column-content {
    border-left:1px solid #005a39;
}
li.light-blue .column-content {
    border-left:1px solid #389dc3;
}


li.orange .title {
    background:#E05024;
}
li.gooda-gulabi .title {
    background:#872054;
}
li.teal .title {
    background:#007788;
}
li.red .title {
    background:#CD071E;
}
li.dark-purple .title {
    background:#151A7F;
}
li.green .title {
    background:#4E9722;
}
li.dark-green .title {
    background:#005a39;
}
li.light-blue .title {
    background:#389dc3;
}



/*#3.column content styles / 3b. news items#*/
.dropdown .news-menu {
    float:left;
    width:65.5%;
}
.dropdown .news-menu .column {
    width: 98%;
}

.dropdown .news-menu .column + .column {
    width:68%;
}

.news-menu .column-content .title {
    padding:7px 10px;
}
.column-items .content-listing {
    margin: 0;
}
.column-items .content-listing a {
    padding:0;
    color:#007788;
}
.column-items .image {
    /*float:left;*/
    border:1px solid #007788;
    margin:0 1% 1% 0;
}
.column-items .content-item {
    float: left;
    width:94%;
    margin: 1% 3% 1% 3%;
    padding-bottom: 5px;
}

/*
.column-items .content-item + .content-item {
    padding-top:10px;
    border-top:1px dashed #007788;
}
*/

.column-items h2 a {
    color: #007788;
    font-size:1.1em;
}
.column-items h2 a:hover {
    text-decoration:none;
}
.column-items p {
    margin-top:0;
    text-align:left;
    text-transform: none;
}
/*.dropdown .news-menu .column + .column .title {
    padding:1.3%;
}*/


/*#4. Media query : 480 styles test#*/
@media screen and (max-width:480px) {

    .inner-header.centered {
        width:100%;
        overflow:hidden;
    }
    .nav {
        display:none;
        letter-spacing: -4px; /*inline-block workaround*/
        -webkit-backface-visibility:hidden;
        -webkit-transition: -webkit-transform .3s ease;
        -moz-transition: -moz-transform .3s ease;
        -ms-transition: -ms-transform .3s ease;
        -o-transition: -o-transform .3s ease;
        transition: transform .3s ease;
    }
    .nav-item {
        float:none;
        display:inline-block;
        *display:inline;
        *zoom:1;
        width:27%;
        margin:3%;
        letter-spacing:0; /*inline-block workaround*/
    }
    .dropdown {
        display: none;
        top:0;
        padding:0;
        left:100%;
        /*-webkit-transform:translateX(100%);*/
    }
    .dropdown.show,
    .column-items.show,
    .nav.show,
    .back-btn,
    .menu-btn {
        display:block;
    }
    .dropdown.show {
        z-index:100;
    }
    .dropdown .column {
        float:none;
        width:100%;
        padding:0;
    }
    .column ul.column-content {
        border:none;
    }
    .column-items {
        position:absolute;
        top:0;
        width:100%;
        background:white;
        left:100%;
        display:none;
        /*-webkit-transform:translateX(100%);*/
    }
    .column-items li + li {
        border-top:1px solid #666;
    }
    .column-items .title {
        display:block;
        padding:0;
    }
    .column-items .title a {
        color:white;
    }
    .column-items a {
        padding:2% 3%;
    }    
    .back-btn {
        padding: 3%;
        background:white;
    }
    
    /*#4. Media query : 480 styles test / 4b. news items#*/
    .dropdown .news-menu .column {
        width:auto;        
    }
    .dropdown .news-menu .column + .column {
        width:auto;
    }
}

/* Minification failed (line 408, error number 1049): Browser hack generates invalid CSS */
